<!DOCTYPE html >
<html >

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Frame</title>
<link rel="stylesheet" type="text/css" href="../Option/option.css" />
<link rel="stylesheet" type="text/css" href="../Input/input.css" />
<link rel="stylesheet" type="text/css" href="../form/form.css" />
<script src="../Input/input.js"></script>
<script src="Frame.js"></script>
<style>
.leftBorder
{
	background-color: #000;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 30px;
	border-radius: 0 50% 50% 0;
}
.rightBorder
{
	background-color: #000;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 30px;
	border-radius: 50% 0 0 50%;
}
.topBorder
{
	background-color: #000;
	position: absolute;
	left: 0;
	top: 0;
	height: 30px;
	width: 100%;
	border-radius: 0 0 50% 50%;
}
.bottomBorder
{
	background-color: #000;
	position: absolute;
	left: 0;
	bottom: 0;
	height: 30px;
	width: 100%;
	border-radius: 50% 50% 0 0;
}
.image
{
	position: absolute;
	top: 0;
	left: 20%;
	height: 70px;
	width: 50%;
	padding-left: 5%;
	padding-right: 5%;
	border-top: 30px black solid;
	border-left: 5px black solid;
	border-bottom: 5px black solid;
	border-right: 5px black solid;
	border-radius: 0 0 30% 30%;
	background-color: rgba(56, 56, 180, 0.1);/*#4444CC/*#4F40CB*/;
}
.inputForm
{
	background-image: url('../IMG/Cover Logo/graph.png');
	background-color: black;
	background-size: 100px 24px;
	background-repeat: no-repeat;
	background-position: 10px 4px;
	position: absolute;
	bottom: 0;
	left: 24%;
	width: 50%;
	height: auto;
	border-left: 10px black solid;
	border-right: 10px black solid;
	border-bottom: 30px black solid;
	border-radius: 30px 30px 0 0;
}
.inputForm Form
{
	border-top: 30px transparent solid;
}
</style>
<script>
"use strict";
function Load(sender)
{
	
	/*var h = document.getElementsByTagName("html")[0];
	h.addEventListener("mouseup", function()
	{
		Frame.ListenToRightClick(false);
	}, false);*/
	//alert(h);
}
</script>
</head>
<body onload="Load(this)" onresize="" >
<div class="leftBorder"></div>
<div class="rightBorder"></div>
<div class="topBorder"></div>
<div class="bottomBorder"></div>
<div class="inputForm">
	<form>
		<label>Equation type</label>
	<div class="selectTitle title">
		<select class="select" onchange="GetSelection(this)">
			<option class="header">Choose your equation</option>
			<optgroup label="Polynomial">
				<option value="cubic">y = ax3 + bx2 + cx + d</option>
				<option value="quadratic">y = ax2 + bx + c</option>
				<option value="linear">y = mx + c</option>
			</optgroup>
			<optgroup label="Trignometry">
				<option value="sin">y = asinⁿө</option>
				<option value="cos">y = acosⁿө</option>
				<option value="tan">y = atanⁿө</option>
			</optgroup>
		</select>
	</div>
	
	<label>Enter Function and Range on x-axis</label>
	<div class="inputTitle title">
		<table class="input">
			<tr>
				<td class="yCol">y&nbsp;</td>
				<td class="equalToCol">=&nbsp;</td>
				<td class="inputCol"></td>
			</tr>
		</table>
		<table class="input">
			<tr>
				<td >from : &nbsp;</td>
				<td ><input type="text" class="simpleInput smallerInput" oninput="AutoWidth(this)" placeholder="x1" maxlength="6"/>&nbsp;</td>
				<td >to : &nbsp;</td>
				<td ><input type="text" class="simpleInput smallerInput" oninput="AutoWidth(this)" placeholder="x2" maxlength="6"/></td>
			</tr>
		</table>
	</div>
	<button >Sketch</button>
	</form>
</div>
<img src="../IMG/Cover Logo/graph_transparent_borderless.png" alt="graph" class="image"/>
</body>

</html>
