<!DOCTYPE html >
<html oncontextmenu="return false" >

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<script src="graph.js" ></script>
<script src="Input Frame/Frame.js"></script>
<style>
* {margin: 0;padding: 0;}
html
{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body
			{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.menuFrame
{
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(225, 225, 225, 0.6);
	border: 0;
	width: 100%;
	height: 100%;
}
.lackSupport
{
	position: absolute;
	top: 0;
	left: 0;
	background-color: #0099CC;
	color: #000000;
	font-size: large;
	border: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.close
{
	position: absolute;
	right: 20px;
	top: 19px;
	background-color: rgba(56, 56, 180, 0.1);
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24pt;
	border: 1px solid black;
	color: #FF0066;
	border-top: 0;
	border-right: 0;
	border-radius: 0 0 0 100px;
	outline: 0;
	z-index: 2;
	cursor: pointer;
}
.close:hover
{
	color: #FF0000;
}
.close:active
{
	transform: scale(1.1, 1.1);
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
}
</style>
<script>

function Load()
{ 
	Canvas.id = document.getElementById("graph");
	Frame.id = document.getElementsByClassName("menuFrame")[0];
	btn = document.getElementsByClassName("close")[0];
	Resize();
	var h = document.getElementsByTagName("html")[0];
	h.addEventListener("mouseup", function(event)
	{
		if (event.button == 2) Frame.Open();
	}, false);
}

</script>
</head>

<body onload="Load()" onresize="Resize()" >
<canvas id="graph" style="background: black;cursor: col-resize">
	<div class="lackSupport">This Device Lacks The Capability To Run Graph</div>
</canvas>
<iframe class="menuFrame" src="Input Frame/index.html" onmouseup="alert()" ></iframe>
<button class="close" onclick="Frame.Close(this)">X</button>
</body>

</html>
